//
//  PrefixHeader.pch
//  BiliBili_WuShumin
//
//  Created by 吴书敏 on 16/8/23.
//  Copyright © 2016年 littledogboy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "BiliBiliKit.h" // 导入分类
#import "BiliBiliAPI.h" // api
#import "AGHTTPURLHandle.h" // 网络请求


#pragma mark- Masonry
#ifdef  __OBJC__

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#endif
#import "Masonry.h" // masonry


#pragma mark- screenWidthHeight

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
#define kHomeContentViewFrame CGRectMake(0, 0, screenWidth, screenHeight - 54 - 49)


#pragma mark- Color

#define RGBCOLOR(r, g, b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1.0f]

// 樱花粉主题颜色
#define SAKURACOLOR RGBCOLOR(250, 114, 152)

#define RecommendGrayColor RGBCOLOR(244, 244, 244)

#pragma mark- Device
// 系统版本大于7.0
#define IOS_7 ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)


#pragma mark- weak strong
#define WS(weakSelf) __weak __typeof(self)weakSelf = self;
#define SS(strongSelf) __strong __typeof(self)strongSelf = self
;
#define REQUIRES_SUPER NS_REQUIERS_SUPER





#endif /* PrefixHeader_pch */
