//
//  PrefixHeader.pch
//  BiliBili_WuShumin
//
//  Created by 吴书敏 on 16/8/23.
//  Copyright © 2016年 littledogboy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mak- screenWidthHeight
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

#pragma mark- Color
#define RGBCOLOR(r, g, b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1.0f]

// 樱花粉主题颜色
#define SAKURACOLOR RGBCOLOR(250, 114, 152)

#pragma mark- Device
// 系统版本大于7.0
#define IOS_7 ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)


#endif /* PrefixHeader_pch */
